# platkmframework-database-reader-model

./: README.md  pom.xml
doc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  script.js  search-page.js  search.html  search.js  tag-search-index.js  type-search-index.js
doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/org/platkmframework/databasereader/model/: Column.html  ColumnMapping.html  DbConnection.html  DbMigrationMapping.html  DbMigrationProject.html  FkContraint.html  ImportedKey.html  IndexContraint.html  PkContraint.html  SourceDataBase.html  Table.html  TableMapping.html  TargetDataBase.html  package-summary.html  package-tree.html  package-use.html
doc/org/platkmframework/databasereader/model/class-use/: Column.html  ColumnMapping.html  DbConnection.html  DbMigrationMapping.html  DbMigrationProject.html  FkContraint.html  ImportedKey.html  IndexContraint.html  PkContraint.html  SourceDataBase.html  Table.html  TableMapping.html  TargetDataBase.html
doc/script-dir/: jquery-3.6.1.min.js  jquery-ui.min.js
src/main/java/org/platkmframework/databasereader/model/: Column.java  ColumnMapping.java  DbConnection.java  DbMigrationMapping.java  DbMigrationProject.java  FkContraint.java  ImportedKey.java  IndexContraint.java  PkContraint.java  SourceDataBase.java  Table.java  TableMapping.java  TargetDataBase.java
