<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>platkmframework-database-reader-model</artifactId>
  
  <parent>
  	<groupId>org.platkmframework</groupId>
  	<artifactId>platkmframework-parent-common</artifactId>
  	<version>1.0.0-beta</version>
  </parent> 
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> 
  </properties>
  
  	<distributionManagement>
		<repository>
			<id>platkmframework</id>
			<name>Releases</name>
			<url>https://nexus.platkmframework.org/repository/platkmframework-releases/</url>
		</repository>
	 
		<snapshotRepository>
			<id>platkmframework</id>
			<name>Snapshot</name>
			<url>https://nexus.platkmframework.org/repository/platkmframework-snapshot/</url>
		</snapshotRepository>
	
	</distributionManagement>
   <build> 
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <release>20</release>
        </configuration>
      </plugin>
	  <plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-javadoc-plugin</artifactId>
		    <version>3.5.0</version>
		    <executions>
		      <execution>
		        <id>attach-javadocs</id>
		        <goals>
		          <goal>jar</goal>
		        </goals>
				<configuration>
				  <doclint>-html,-syntax,-accessibility,-missing</doclint>
				  <failOnError>false</failOnError>
				  <quiet>true</quiet>
				</configuration>
		      </execution>
		    </executions>
		  </plugin>
    </plugins>
  </build> 
</project>